PACKAGE_NAME="ath11k-steamos"
PACKAGE_VERSION="6.16-custom"
MAKE="make -C ath11k-6.16-steamos"
CLEAN="make -C ath11k-6.16-steamos clean"

BUILT_MODULE_NAME[0]="ath11k"
BUILT_MODULE_LOCATION[0]="ath11k-6.16-steamos"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/ath/ath11k"

BUILT_MODULE_NAME[1]="ath11k_pci"
BUILT_MODULE_LOCATION[1]="ath11k-6.16-steamos"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/ath/ath11k"

BUILT_MODULE_NAME[2]="ath11k_ahb"
BUILT_MODULE_LOCATION[2]="ath11k-6.16-steamos"
DEST_MODULE_LOCATION[2]="/kernel/drivers/net/wireless/ath/ath11k"

POST_INSTALL="bash dkms-post-install.sh"
AUTOINSTALL="yes"
